apiVersion: v1
kind: ConfigMap
metadata:
  name: url-shortener-config
data:
  MONGODB_HOST: "mongo-service.dev.svc.cluster.local"
  MONGODB_PORT: "27017"
  MONGODB_DATABASE: "swisscom"
  MONGODB_INIT: |
    db.createUser({
      user: process.env.MONGODB_USERNAME,
      pwd: process.env.MONGODB_PASSWORD,
      roles: [
        {
          role: "readWrite",
          db: "swisscom"
        }
      ]
    });
  ZOOKEEPER_CONNECT_STRING: "zookeeper-service:2181"
